------------------------
REFACTOR / RESTRUCTURE
------------------------
    Move StatusBadge into UI
    No button tag should be in the <td> where no need.
    When adding comment, shouldn't re-load the table content.
    Make component to Not result, Loading, Not found, etc messages.


------------------------
FUNCTIONALITIES
------------------------
    What if the status just acidentally changed? How to redo it?
    Authorisation on login. userId: "9999", // This should come from auth state


------------------------
STYLES
------------------------
    Makeform element styles global
    Dark mode in the settings


------------------------
TO SETTINGS PAGE
------------------------
    Today's collections only by default checked or not
    Dark mode in the settings


